<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Launch</title>
		<script type="text/javascript">
			function updateClock() {
				var now = new Date();
				var hours = now.getHours();
				var minutes = now.getMinutes();
				var seconds = now.getSeconds();
				if (hours < 10)
					hours = "0" + hours;
    			if (minutes < 10)
        			minutes = "0" + minutes;
				if (seconds < 10)
					seconds = "0" + seconds;
				document.getElementById('clock').innerHTML = hours + ':' + minutes + ':' + seconds;
			}
		</script>
		<link rel="icon" type="image/png" id="favicon" href="https://www.google.com/favicon.ico">
		<style>
			:root {
				--foreground: #E4E8EB;
				--color12: #B6C2CB;
				--color13: #C9D3DA;
				--color6: #CFDBE3;
				--color3: #9E9991;
				--background: #151610;
			}
			body {
				background-image: url("https://1337_nerd.gitlab.io/startpage/background.png");
				background-attachment: fixed;
				background-size: 100% 100%;
				color: var(--foreground);
				font-family: "Iosevka Term", monospace;
				font-size: 15px;
				opacity: 0.9;
			}
			h3 {
				display: inline;
				font-size: 1em;
			}
			a, a:visited {
				display: block;
				padding-top: 2px;
				/* color12 */
				color: var(--color12);
				text-decoration: none;
			}
			/* color13 */
			a:hover   { color: var(--color13); }
			.tilde    { color: #087DC0; }
			.color6   { color: var(--color6); }
			.arrow	  { color: #847BE4; }
			.color3   { color: var(--color3); }
			#container {
				position: absolute;
				top: 35%;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 700px;
			}
			#clock {
				font-weight: bold;
				font-size: 37px;
				color: var(--background);
				text-align: center;
				top: 17.5%;
				left: 0;
				right: 0;
				position: absolute;
			}
			#links {
				display: -webkit-box;
			}
			.box {
				-moz-box-flex: 1;
				-webkit-box-flex: 1;
				margin: 4px;
				padding: 8px;
				border: 5px solid var(--background);
				background-color: var(--background);
				border-radius: 10px;
			}
			input 	{
				width: 87%;
				background: none;
				border: none;
				color: var(--color6);
			}
		</style>
	</head>
<body onload="updateClock(); setInterval('updateClock()', 500);">
<div id="clock"></div>
	<div id="container">
		<div class="box">
			<h3 style="display: inline;"><span class="tilde"> ~ </span> <span class="arrow">»</span> find</h3>
			<form style="display: inline;" method="get" action="https://www.duckduckgo.com/">
				<input type="text" style="font-family: 'Iosevka Term', monospace; font-size: 15px; outline: none;" autofocus="autofocus" autocomplete="off" name="q">
			</form>
		</div>
    	<div id="links">
    		<div class="box">
    			<h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><span class="color6">webcomics</span></h3>
    			<a href="https://xkcd.com/">xkcd</a>
    			<a href="https://smbc-comics.com/">smbc</a>
    			<a href="https://questionablecontent.net/">qc</a>
    			<a href="http://www.commitstrip.com/en/?">commit strip</a>
    			<a href="https://www.oglaf.com/">oglaf</a>
    			<a href="https://loadingartist.com/">loading artist</a>
    		</div>
    		<div class="box">
    			<h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><span class="color6">reddit</span></h3>
    			<a href="https://old.reddit.com/r/audiophile">/r/audiophile</a>
    			<a href="https://old.reddit.com/r/battlestations/">/r/battlestations</a>
    			<a href="https://old.reddit.com/r/headphones">/r/headphones</a>
    			<a href="https://old.reddit.com/r/highqualitygifs">/r/highqualitygifs</a>
    			<a href="https://old.reddit.com/r/pcmasterrace/">/r/pcmasterrace</a>
    			<a href="https://old.reddit.com/r/tumblr">/r/tumblr</a>
    			<a href="https://old.reddit.com/r/warframe">/r/warframe</a>
            </div>
    		<div class="box">
    			<h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><span class="color6">general</span></h3>
    			<a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
    			<a href="https://mail.protonmail.com">encrypted email</a>
    			<a href="https://northernonline.onu.edu/my/">onu moodle</a>
				<a href="https://www.onu.edu/onu-covid-19-testing-dashboard">covid dashboard</a>
				<a href="https://ssb1.onu.edu/ssb/twbkwbis.P_GenMenu?name=pmenu.P_MainMnu">timesheet</a>
    		</div>
    	</div>
	</div>
</body>
</html>
